<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stessy</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: white;
            font-size: 4rem;
            text-align: center;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=9pW5DwdmUis"><h1> CLIQUE ICI POUR UNE SURPRISE !<h1></a>
</body>
</html>
